# $Id$

Alias /bugzilla "/usr/share/bugzilla"

<Directory /usr/share/bugzilla>
	Options ExecCGI
	AddHandler cgi-script .cgi
    <IfModule mod_authz_host.c>
        Order allow,deny
        Allow from all
    </IfModule>
</Directory>

# vim: filetype=apache ts=4 sw=4 et
